#nm-form-builder {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#nm-form-elements {
    width: 30%;
    max-width: 300px;
}

#nm-form-elements h2 {
    text-align: center;
    margin-bottom: 20px;
}

#nm-form-elements ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#nm-form-elements li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: grab;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

#nm-form-elements li:hover {
    transform: scale(1.05);
}

#nm-form-elements li:active {
    cursor: grabbing;
    transform: scale(1.05);
}

#nm-form-preview {
    width: 65%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#nm-custom-form .nm-form-field {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    position: relative;
}

#nm-custom-form-a .nm-form-field {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    position: relative;
}

#nm-custom-form-b .nm-form-field {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    position: relative;
}

.nm-remove-field {
    position: absolute;
    top: 5px;
    right: 5px;
    color: red;
    cursor: pointer;
}


/* Estilos generales para los campos del formulario */
.nm-form-field {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Etiquetas de los campos */
.nm-form-field label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

/* Entradas de texto y otros campos del formulario */
.nm-form-field input[type="text"],
.nm-form-field input[type="url"],
.nm-form-field input[type="number"],
.nm-form-field input[type="file"],
.nm-form-field input[type="range"],
.nm-form-field textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Botones de acción dentro del formulario */
.nm-form-field button,
.nm-remove-field,
.add-radio-option,
.add-checkbox-option,
.add-select-option {
    display: inline-block;
    padding: 8px 12px;
    background-color: #0073aa;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nm-remove-field:hover,
.add-radio-option:hover,
.add-checkbox-option:hover,
.add-select-option:hover {
    background-color: #005177;
}

/* Opciones dinámicas para radio, checkbox y select */
.radio-option,
.checkbox-option,
.select-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.radio-option input[type="text"],
.checkbox-option input[type="text"],
.select-option input[type="text"] {
    margin-right: 10px;
    flex-grow: 1;
}

/* Botón para eliminar opciones dinámicas */
.remove-option {
    color: #d9534f;
    cursor: pointer;
    font-size: 12px;
}

.remove-option:hover {
    color: #c9302c;
}

/* Estilos para los mensajes de error */
.error-message {
    color: #d9534f;
    font-size: 14px;
}

/* Estilos específicos para el mapa */
#nm-map-canvas {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

/* Estilo para el área donde se arrastran y sueltan los campos */
#nm-custom-form, #tab-a , #tab-b {
    min-height: 200px;
    border: 2px dashed #0073aa;
    padding: 10px;
    background-color: #f0f8ff;
    border-radius: 4px;
}

/* Estilo para los elementos que se pueden arrastrar */
#nm-form-elements li {
    list-style: none;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: move;
}

#nm-form-elements li:hover {
    background-color: #dfe3e7;
}

/* Contenedor de tabs */
   /* Estilo para la navegación de las pestañas */
   #tabsforms .tab-navigation {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    background-color: #f1f1f1;
    border-radius: 5px;
    overflow: hidden;
}

#tabsforms .tab-navigation li {
    flex: 1;
}

#tabsforms .tab-navigation li a {
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: #555;
    font-weight: bold;
    background-color: #e0e0e0;
    transition: background-color 0.3s, color 0.3s;
}

#tabsforms .tab-navigation li a:hover {
    background-color: #d5d5d5;
    color: #000;
}

#tabsforms .tab-navigation li.ui-tabs-active a {
    background-color: #fff;
    color: #000;
    cursor: default;
}

/* Estilo para el contenido de las pestañas */
#tabsforms .ui-tabs-panel {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
}

/* Transición suave entre pestañas */
#tabsforms .ui-tabs-panel {
    display: none;
}

#tabsforms .ui-tabs-panel.ui-tabs-active {
    display: block;
}

/* Estilo para ventana de filtros*/

.filter-settings {
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin-top: 10px;
}

.filter-settings p {
    margin: 5px 0;
}

.filter-settings label {
    display: block;
    margin-bottom: 5px;
}

.filter-settings input[type="text"],
.filter-settings input[type="number"] {
    width: 100%;
    max-width: 200px;
}

.filter-config {
    min-width: 300px;
}

/* Estilos para pantalla de gráficos */


.chart-box {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.chart-box select,
.chart-box input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
}

.chart-box h3 {
    margin-top: 0;
    margin-bottom: 15px;
}

.remove-chart {
    color: #dc3232;
    margin-top: 10px;
}

#add-chart {
    margin-bottom: 20px;
    margin-right: 10px;
}

/* Estilos para campos condicionales */

.conditional-containers {
    margin-top: 20px;
}

.conditional-container {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    background: #f9f9f9;
}

.conditional-container h4 {
    margin: 0 0 10px 0;
}

.conditional-fields .nm-form-field{
    width: 100% !important;
    height: auto !important;   
}

.conditional-fields {
    min-height: 100px;
    border: 2px dashed #ccc;
    padding: 10px;
    margin: 10px 0;
    background: #f9f9f9;
}

.field-placeholder {
    border: 2px dashed #666;
    margin: 5px 0;
    height: 30px;
    background: #f0f0f0;
}

.conditional-fields-menu-active {
    min-width: 150px;
    background: white;
    padding: 10px;
    border-radius: 4px;
}

.conditional-fields-menu-active li {
    padding: 8px;
    margin: 4px 0;
    background: #f5f5f5;
    border: 1px solid #ddd;
    cursor: move;
}

.conditional-container {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    background: #fff;
}

.conditional-fields-menu {
    float: right;
    width: 150px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
}

.conditional-fields-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.conditional-fields-menu li {
    padding: 5px;
    margin: 2px 0;
    cursor: move;
    background: #f1f1f1;
}

/* Estilos específicos para el campo de audio */
.nm-form-field[data-type="audio"] .audio-options {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
}

.nm-form-field[data-type="audio"] .audio-options label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #495057;
}

.nm-form-field[data-type="audio"] .audio-options input[type="checkbox"] {
    margin-right: 8px;
}

.nm-form-field[data-type="audio"] .audio-options input[type="number"],
.nm-form-field[data-type="audio"] .audio-options input[type="text"] {
    width: 100%;
    max-width: 200px;
    padding: 5px 8px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    font-size: 13px;
}

.nm-form-field[data-type="audio"] .audio-options input[type="number"]:focus,
.nm-form-field[data-type="audio"] .audio-options input[type="text"]:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
}

/* Información de tipos de archivo en el constructor de formularios */
.file-type-info {
    margin-top: 8px;
    padding: 4px 8px;
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 3px;
}

.file-type-info small {
    color: #0073aa;
    font-size: 11px;
    font-weight: 500;
}

/* Iconos para los tipos de campo en el constructor */
#nm-form-elements li[data-type="header"]::before {
    content: "🏷️ ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="text"]::before {
    content: "✏️ ";
    margin-right: 5px;
}

/* Fix para el icono de textarea */
#nm-form-elements li[data-type="textarea"]::before {
    content: "■ " !important;
    margin-right: 5px;
}

#nm-form-elements li[data-type="checkbox"]::before {
    content: "☑️ ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="radio"]::before {
    content: "🔘 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="select"]::before {
    content: "📋 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="image"]::before {
    content: "📷 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="file"]::before {
    content: "📄 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="number"]::before {
    content: "🔢 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="date"]::before {
    content: "📅 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="url"]::before {
    content: "🔗 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="audio"]::before {
    content: "🎵 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="conditional-select"]::before {
    content: "🔄 ";
    margin-right: 5px;
}

#nm-form-elements li[data-type="geographic-selector"]::before {
    content: "🌍 ";
    margin-right: 5px;
}

/* Auto-generated field names should be hidden */
.nm-form-field .field-name[type="hidden"] {
    display: none !important;
}

/* For better UX, add a subtle indicator that field names are auto-generated */
.nm-form-field .field-label {
    position: relative;
}

.nm-form-field .field-label::after {
    content: " (ID auto)";
    font-size: 10px;
    color: #999;
    font-style: italic;
    margin-left: 5px;
}

